spring.application.name=LiveBoard

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liveboard
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

REST_API_KEY = ${REST_API_KEY}
JWT_SECRET_KEY = ${JWT_SECRET_KEY}
AWS_S3_BUCKET = ${AWS_S3_BUCKET}
AWS_S3_ACCESS_KEY = ${AWS_S3_ACCESS_KEY}
AWS_S3_SECRET_KEY = ${AWS_S3_SECRET_KEY}
AWS_S3_REGION =  ${AWS_S3_REGION}
