<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kakao Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f7f7f7;
    }
    .login-container {
      width: 350px;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }
    .kakao-btn {
      width: 100%;
      padding: 10px;
      background-color: #FEE500;
      border: none;
      border-radius: 4px;
      color: #3C1E1E;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }
    .kakao-btn:hover {
      background-color: #e5d500;
    }
  </style>
</head>
<body>
<div class="login-container">

</div>

<script th:inline="javascript" >
</script>
</body>
</html>